Good:

void find_initial_bounds(polynomial coeff, double& left, double& right){
  if (is_odd(coeff) == false){
    throw("error");
  }

  double fleft = evaluate_at(coeff, left);
  double fright = evaluate_at(coeff, right);

  double result = fleft*fright;

  while (result > 0){
    left--;
    right++;


================================================================

void move_bounds_closer (polynomial coefficients , double &left, double &right) {
  double midpoint = (left + right)/2;
  double evalmidpoint = evaluate_at(coefficients, midpoint);
  double evalleft = evaluate_at(coefficients, left);
  double evalright = evaluate_at(coefficients, right);

  if (evalmidpoint * evalleft > 0){
    left = midpoint;
  }
  else {
      right = midpoint;
  }
}

================================================================

auto find_zero( polynomial coefficients, double prec ){

  ... stuff ...
  find_initial_bounds( coefficients, left, right );

  while (err > prec) {
    move_bounds_closer(coefficients, left, right);
    double evalleft = evaluate_at(coefficients,left);
    double evalright = evaluate_at(coefficients,right);
    err = abs(evalleft - evalright);
  }
  double zero = left;

  return zero;
}


